# disable_battery_optimization

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/kotlin/in/jvapps/example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
