group 'in.jvapps.disable_battery_optimization'
version '1.0'

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.4")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: "kotlin-android"

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'in.jvapps.disable_battery_optimization'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        //implementation files('localLib/flutter.jar')
        implementation 'androidx.annotation:annotation:1.3.0'
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'com.google.android.material:material:1.5.0'
        //implementation 'com.github.pvsvamsi:AppKillerManager:2.1.6'
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
        implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    }
}

